POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Andersson",
    "email": "TheDoor@email.com",
    "password": "03131000"
}

###
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Gabriel",
    "email": "dianhos2@email.com",
    "password": "02101010"
}

###
POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "",
    "email": "um@dois.com",
    "password": "02101010"
}

###
GET http://localhost:3003/user/all


###
POST http://localhost:3003/movie/create
Content-Type: application/json

{
    "title": "Doutor Estranho no Multiverso da Loucura",
    "description": "Em Doutor Estranho no Multiverso da Loucura, após derrotar Dormammu e enfrentar Thanos nos eventos de Vingadores: Ultimato, o Mago Supremo, Stephen Strange (Benedict Cumberbatch), e seu parceiro Wong (Benedict Wong), continuam suas pesquisas sobre a Joia do Tempo. Mas um velho amigo que virou inimigo coloca um ponto final nos seus planos e faz com que Strange desencadeie um mal indescritível, o obrigando a enfrentar uma nova e poderosa ameaça. O longa se conecta com a série do Disney+ WandaVision e tem relação também com Loki. O longa pertence a fase 4 do MCU onde a realidade do universo pode entrar em colapso por causa do mesmo feitiço que trouxe os vilões do Teioso para o mundo dos Vingadores e o Mago Supremo precisará contar com a ajuda de Wanda (Elizabeth Olsen), que vive isolada desde os eventos de WandaVision.",
    "duration": 126,
    "year": 2022
}

###
POST http://localhost:3003/movie/create
Content-Type: application/json

{
    "title": "HOMEM-ARANHA: SEM VOLTA PARA CASA",
    "description": "Em Homem-Aranha: Sem Volta para Casa, Peter Parker (Tom Holland) precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio (Jake Gyllenhaal) no filme anterior. Incapaz de separar sua vida normal das aventuras de ser um super-herói, além de ter sua reputação arruinada por acharem que foi ele quem matou Mysterio e pondo em risco seus entes mais queridos, Parker pede ao Doutor Estranho (Benedict Cumberbatch) para que todos esqueçam sua verdadeira identidade. Entretanto, o feitiço não sai como planejado e a situação torna-se ainda mais perigosa quando vilões de outras versões de Homem-Aranha de outro universos acabam indo para seu mundo. Agora, Peter não só deter vilões de suas outras versões e fazer com que eles voltem para seu universo original, mas também aprender que, com grandes poderes vem grandes responsabilidades como herói.",
    "duration": 148,
    "year": 2022
}

###
GET http://localhost:3003/movie/all


###
DELETE  http://localhost:3003/user/delete/a6df39bf-139e-402b-a46c-799dbd6609e6